# Carnaval

Carnaval/: .classpath  .project  pom.xml
Carnaval/src/main/java/br/com/prova/dao/: EscolaDeSambaDAO.java  EscolaSambaDAO.java  JuradoDAO.java  NotaDAO.java  QuesitoDAO.java  TestDAO.java
Carnaval/src/main/java/br/com/prova/entities/: Entidade.java  EscolaSamba.java  Jurado.java  Nota.java  Quesito.java
Carnaval/src/main/java/br/com/prova/entitymanager/: JPAEntityManager.java
Carnaval/src/main/java/br/com/prova/filters/: JPAFilter.java
Carnaval/src/main/java/br/com/prova/interfaces/: GenericDAO.java  GenericManagedBean.java  GenericRepository.java
Carnaval/src/main/java/br/com/prova/managedbeans/: EscolaSambaMB.java  JuradoMB.java  NotaMB.java  QuesitoMB.java
Carnaval/src/main/java/br/com/prova/model/: ApuracaoRelatorioDTO.java  Entidade.java  EscolaDeSamba.java  EscolaSamba.java  Jurado.java  Nota.java  Quesito.java
Carnaval/src/main/java/br/com/prova/repository/: EscolaSambaDAO.java  EscolaSambaRepository.java  JuradoDAO.java  JuradoRepository.java  NotaDAO.java  NotaRepository.java  QuesitoDAO.java  QuesitoRepository.java
Carnaval/src/main/resources/scripts/: script.sql
Carnaval/src/main/webapp/: apuracao.xhtml  index.xhtml
Carnaval/src/main/webapp/WEB-INF/: web.xml
Carnaval/src/main/webapp/WEB-INF/relatorios/: ApuracaoEscolasSamba.jasper  ApuracaoEscolasSamba.jrxml
Carnaval/src/main/webapp/cadastro/: cadastrarEscolaSamba.xhtml  cadastrarJurado.xhtml  cadastrarQuesito.xhtml
Carnaval/src/main/webapp/template/: layout.xhtml
